* { box-sizing: content-box; outline: none; }

body.main {
    position: relative;
    display: grid;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0; margin: 0;
    cursor: none;
    background: white;
    /* Para evitar saltos en reflow*/
    overflow: hidden;
    height: 100vh;
    width: 100vw;

    *::selection { background: none; }

    .modalBox {
        position: fixed;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        display: flex;
        text-align: center;
        z-index: 3;
        justify-content: center;
        background: linear-gradient( to bottom, black 10%, transparent 50% ); 
        align-items: baseline;
        padding-top: 30vw;
        

        > div {
            color: black;
            background: white;
            border-radius: 10px;
            font-size: .8em;
        }

        &.error div { box-shadow: 0 0 20px 0 red; }
        &.info div { box-shadow: 0 0 20px 0 darkblue; }
        &.print div { box-shadow: 0 0 20px 0 darkgreen; }
    }

    &.vertical {
        .modalBox > div {
            width: 80%;
        }
    }

    #tickets { overflow: visible;}

    #media {
        width: 100%;
        height: 100%;
        position: absolute;
        #content { 
            width: 100%;
            height: 100%;
            object-fit: fill;
            opacity: 0;
            transition: opacity $fade-duration;
    
            &.visible { opacity: 1 !important; }
        }
    }

    /* ******************************
    ***********  GRIDS  *************
    ********************************* */

    #header     { grid-area: head; }
    #tickets    { grid-area: tickets; }
    #media      { grid-area: media; }
    #info       { grid-area: info; }

    > * {
        overflow: hidden;
    }

    &:not(.noInfo) {
        &.vertical {
            grid-template:
                "head"      .8fr
                "tickets"   6.7fr
                "media"     4fr
                "info"      .7fr
            ;
        }
    
        &.horizontal {
            grid-template:
                "head  media"  1fr
                "tickets  media"  9fr
                "tickets  info"   2fr
                / 1fr   1fr
            ;
        }
    }


    &.noInfo {
        #info { display: none;  }
        
        &.vertical {
            grid-template:
                "head"      .8fr
                "tickets"   6fr
                "media"     4fr
            ;
        }
    
        &.horizontal {
            grid-template:
                "colas  media"
                / 1.6fr   8.4fr
            ;
        }
    }
}